INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', '1', 'test_seed', NULL, '1', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', '1', 'test_seed', NULL, '1', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', '1', 'test_seed', NULL, '1', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', '1', 'test_seed', NULL, '1', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '4', FLOOR(RAND()*(12-2+1)+2), 'test_seed', NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);