INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '1', 'test_seed', NULL, NULL, '1', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '2', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '3', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '4', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '5', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '6', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '7', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '8', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '9', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '10', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '11', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);
INSERT INTO `payments` (`id`, `fk_user_id`, `fk_payment_type_id`, `caption`, `description`, `image`, `is_income`, `date`, `value`, `created_at`, `updated_at`) VALUES (NULL, '2', '12', 'test_seed', NULL, NULL, '0', CURRENT_TIMESTAMP - INTERVAL FLOOR(RAND() * 730) DAY, -FLOOR(RAND()*(300-2+1)+2), NULL, NULL);